<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        /* Adicione o código CSS aqui */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Meu Nome: Kaique</h1>
        <p>Minha Idade: 18 anos</p>
        <h2>Motivo do Curso: Desenvolvimento de Habilidades em Programação</h2>
        <p>Sou apaixonado por resolver problemas e criar coisas novas. A programação oferece um mundo de possibilidades para transformar ideias em realidade, e estou animado para aprender e aprimorar minhas habilidades nesse curso. Acredito que a programação é uma ferramenta poderosa para inovação e resolução de desafios, e quero contribuir para esse campo em constante evolução.</p>
    </div>
</body>
</html>
